# General

The goal of this course is to acquire necessary skills to build a simple Android application:

- With a good, scalable architecture

- Using most popular and modern tools

- And deploy it to Firebase

## Subject choice

The theme of the app is free. To help you choose a theme, you can search for an API with the links below.

Once you have a theme, we can help you choose what will be the features of the app.

#### [Rapid API](https://rapidapi.com/hub)

Wide variety of themes.  

**Use only** `FREE` **API** (`FREEMIUM` and `PAID` require a credit card).

#### [Grand Lyon](https://data.grandlyon.com/portail/fr/accueil)

A lot of data about Grand Lyon. Everything is free.


::: tip Another idea? 💡
Feel free to submit any other idea to us, these links are here to help you choose a subject, it's not mandatory to use them.
:::

## Groups

The scope of the app we describe in these guidelines is for a solo work.

You can work in groups but in this case we will expect an application with more features or more complex features.

Each group and subject needs to be validate with us to ensure that the complexity of the app is compliant with the group size.

::: tip Submit subjects

After reading all the guidelines, you can begin to search for subjects, form groups, and fill [this form](https://forms.gle/QgLX836A9KjQxGoK8).

You have until next week to fill this form. You can modify your answers after submitting.

If you are not sure about your answers, don't worry, we can check them together next week and adapt them ;)
:::