# Rating criteria

## Functionnal 

- The scope of the app we defined together should be respected.
- The app should work as expected (screens displaying what they should, buttons doing what is expected).
- The app should not be bugged (is it possible to make the app crash? Are edge cases handled?).

## Technical 

- The overall code quality should be satisfying.
- The clean architecture should be used.
- The MVVM architecture should be used.

## Delivery

- The app should be available to download on Firebase App Distribution.

## Bonus

Additional aspects will be taken into account during the evaluation of the projects but these are optional.

Examples of such aspects could be the following (the list below is not exhaustive):

- Clean visual design
- Secondary features
- Functionnal mock flavor
- etc.

