# Technical

## Languages

Your app needs to be written in `Kotlin` using `Jetpack Compose`.

## Data

Your app should request an **API** to get data to display.

If you have a use case which requires a **local database** instead of an API, you can discuss it with us.

## Architecture

Your app should respect the `Clean architecture` and `MVVM` principles.

The **global code quality** will also be a criteria.

## Delivery

- Your app should have `Crashlytics` and `Analytics` from [Firebase](https://console.firebase.google.com/) enabled.

- Your app should be available to downolad on `Firebase app distribution`